#FIREBASE CONFIG

FIREBASE_APIKEY=***
FIREBASE_AUTHDOMAIN=***
FIREBASE_DATABASEURL=***
FIREBASE_PROJECTID=***
FIREBASE_STORAGEBUCKET=***
FIREBASE_MESSAGINGSENDERID=***

# TRELLO CRED [ONLY DESKTOP]
TRELLO_API_KEY=***
TRELLO_TOKEN=***

#APPLICATION NAME
APP_NAME=***